# Klir.TechChallenge

./: Klir.TechChallenge.sln
Klir.TechChallenge.Application/: Klir.TechChallenge.Application.csproj
Klir.TechChallenge.Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  PromotionDTO.cs
Klir.TechChallenge.Application/Interfaces/: IOrderItemService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs
Klir.TechChallenge.Application/Mappings/: DomainDTOMappingProfile.cs
Klir.TechChallenge.Application/Services/: OrderItemService.cs  OrderService.cs  ProductService.cs  PromotionService.cs
Klir.TechChallenge.Domain/Entities/: Entity.cs  Order.cs  OrderItem.cs  OrderItemProduct.cs  Product.cs  Promotion.cs
Klir.TechChallenge.Domain/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs
Klir.TechChallenge.Domain/Validation/: DomainExceptionValidation.cs
Klir.TechChallenge.Infra.Data/: Class1.cs  Klir.TechChallenge.Infra.Data.csproj
Klir.TechChallenge.Infra.Data/Context/: ApplicationDbContext.cs
Klir.TechChallenge.Infra.Data/EntitiesConfiguration/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs
Klir.TechChallenge.Infra.Data/Migrations/: 20230316153115_Initial.Designer.cs  20230316153115_Initial.cs  ApplicationDbContextModelSnapshot.cs
Klir.TechChallenge.Infra.Data/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionRepository.cs
Klir.TechChallenge.Infra.IoC/: Class1.cs  DependencyInjection.cs  EntityExtensions.cs  Klir.TechChallenge.Infra.IoC.csproj
angular/: Klir.TechChallenge.Web.Front.csproj  angular.json  package-lock.json  package.json
angular/src/app/: app.module.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/models/: cart-item.ts  order-item.ts  (+5 more)
aspnet-core/Klir.TechChallenge.Tests/: Klir.TechChallenge.Tests.csproj  OrderItemUnitTest1.cs  OrderUnitTest1.cs  ProductUnitTest1.cs  PromotionUnitTest1.cs
aspnet-core/Klir.TechChallenge.Web.Api/: Klir.TechChallenge.Web.Api.csproj  Startup.cs  appsettings.json
aspnet-core/Klir.TechChallenge.Web.Api/Controllers/: OrderController.cs  ProductController.cs  PromotionController.cs
aspnet-core/Klir.TechChallenge.Web.Api/DTOs/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  PromotionDTO.cs
aspnet-core/Klir.TechChallenge.Web.Api/Interfaces/: IOrderItemService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs
aspnet-core/Klir.TechChallenge.Web.Api/Services/: OrderItemService.cs  OrderService.cs  ProductService.cs  PromotionService.cs
(+18 files in other folders)
